PORT=5001


PAGESPEED_API_KEY='AIzaSyBV0uCJRRLoFxtbuYzqjYKgG0OUYw5Cl4c'
IPINFO_TOKEN='47c9ceeff2aca8'
BUILTWITH_API_KEY='de77b37a-1738-4196-946d-18849d39e8b7'
IO_API_KEY='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'
SERPER_API_KEY='ef2505550915de75fc0231ba3d6fc6f8e3799381'
SCRAPE_API_KEY='b1e263bbb92843edb1ee286742c2fcfccc0a42828e9'


# AHREFS_API_KEY=ваш_ключ_от_ahrefs
# SEMRUSH_API_KEY=ваш_ключ_от_semrush
# WAPPALYZER_API_KEY=ваш_ключ_от_wappalyzer
# SERPSTACK_API_KEY=ваш_ключ_от_serpstack
# WHOIS_API_KEY=ваш_ключ_от_whois
